#version 450

layout(std430, binding = 0) buffer InputData {
    uint inp[];
};

layout(std430, binding = 1) buffer Result {
    uint outp;
};

layout(local_size_x = 1) in;

void main() {
    int temp;
    const uint K = 100;
    const uint J = 1000;
    const uint INNER = 1000;

    for (uint k = 0; k < K; k++) {
        for (uint j = 0; j < J; j++) {
            temp = 0;
            for (uint i = 0; i < INNER; i++) {
                uint readValue = inp[(k * J + j) * INNER + i];
                #ifdef WITH_MEM
                    temp += int((i * j) ^ (i + j) ^ readValue);
                #else
                    temp += int((i * j) ^ (i + j));
                #endif
                temp = (temp * 1103515245 + 12345) & 0x7FFFFFFF;
            }
            outp += temp;
        }
    }
    atomicAdd(outp, uint(temp));
}