( auto.tal )
    ( January 2025, Andrei Ghita )
    ( inspired from the official spec example)
|00 @System &vector $2 &wst $1 &rst $1 &pad $4 &r $2 &g $2 &b $2 &debug $1 &halt $1
|20 @Screen &vector $2 &width $2 &height $2 &auto $1 &pad $1 &x $2 &y $2 &addr $2 &pixel $1 &sprite $1

|0100 ( -> )
     ( theme )
	 #f07f .System/r DEO2
	 #f0e0 .System/g DEO2
	 #f0c0 .System/b DEO2

     ;on-frame .Screen/vector DEO2

@on-frame
    #0020 #0020
    paint-sprite
BRK

( from https://wiki.xxiivv.com/site/varvara.html )
@paint-sprite ( x* y* -- )
    .Screen/y DEO2 ( set y position )
    .Screen/x DEO2 ( set x position )
    #16 .Screen/auto DEO ( set length 2 with auto y and addr )
    ;23x-icns .Screen/addr DEO2 ( set addr )
    #01 .Screen/sprite DEOk DEOk DEO ( draw 3 rows of 1-bit sprites )
    JMP2r
BRK

@23x-icns
	( 0 ) ( 1 )
	( 0 ) 0010 2847 2810 0001 0000 00e0 2040 8000
	( 1 ) 0204 080f 0000 0001 0000 00e0 2040 8000
	( 2 ) 0204 080f 0000 0000 0010 28c4 2810 0000
BRK

@boxes
    ( 0 ) ( 1 )
	( 0 ) ffff 0000 ffff 0000 ffff 0000 ffff 0000
	( 1 ) 0000 ffff 0000 ffff 0000 ffff 0000 ffff
	( 2 ) ffff 0000 ffff 0000 ffff 0000 ffff 0000
BRK