( This is a 3-D stencil calculation performed in a time loop )
( in pseudo-code, it does 

  do t =  1,te
  p(i,j,k) = (p(i+1,j,k)+p(i-1,j,k)+p(i,j+1,k)+p(i,j-1,k)+p(i,j,k+1)+p(i,j,k-1))/6+p(i,j,k))/2
  end do

  The p array is 16*16*16 = 4K shorts


)

|d0 @Parallel &ctrl $1 &lower $2 &upper $2 &id $2

|0100 @main
  fill
  stencil
  print
  #0a18 DEO
BRK

@fill
  &loop_t
    #0000 ;&k STA2
    #000f ;&kp STA2 ( k = 0 .. 15 )
    &loop_k
      #0000 ;&j STA2
      #000f ;&jp STA2 ( j = 0 .. 15 )
      &loop_j
        #0000 ;&i STA2
        #000f ;&ip STA2 ( i = 0 .. 15 )
        &loop_i
          ( i+16*j+256*k )
          ;&k LDA2 #0100 MUL2
          ;&j LDA2 #0010 MUL2
          ;&i LDA2 
          ADD2
          ADD2
          DUP2 #0002 MUL2
          ;p_old ADD2 STA2

          ;&i LDA2 INC2k ;&i STA2  
          ;&ip LDA2 LTH2 ?&loop_i

        ;&j LDA2 INC2k ;&j STA2 
        ;&jp LDA2 LTH2 ?&loop_j 

      ;&k LDA2 INC2k ;&k STA2 
      ;&kp LDA2 LTH2 ?&loop_k

    ( Print populated p array )
    ( ;p_old ;&ptr STA2
    ;p_old #2000 ADD2 ;&end STA2 ( 4096 shorts = 8192 bytes )
    &print_loop
        ;&ptr LDA2 LDA2 print
        #2018 DEO ( space )
        ;&ptr LDA2 #0002 ADD2 DUP2 ;&ptr STA2
        ;&end LDA2 LTH2 ?&print_loop )

  
JMP2r
&i $2 &ip $2
&j $2 &jp $2
&k $2 &kp $2
&ptr $2 &end $2


@stencil
  ;p_old ;&read_ptr STA2
  ;p_new ;&write_ptr STA2
  #0000 ;&t STA2
  #0fff ;&te STA2 ( repeat 256 times )
#2a18 DEO 
#0a18 DEO 
  &loop_t
    #0000 #0fff .Parallel/upper DEO2 .Parallel/lower DEO2
    #01 .Parallel/ctrl DEO
    #000e MUL2 ;var ADD2 ( Start of struct ) STH2k
    #000a ADD2 STA2 STH2kr #000c ADD2 STA2
    ( #0000 ;&l_idx STA2 #0fff ;&l_tgt STA2 )
    &loop_i
        STH2kr #000a ADD2 LDA2 DUP2 ADD2 ;&read_ptr LDA2 ADD2 STH2kr #0006 ADD2 STA2 ( idx_o = p + l_idx*2 )
        STH2kr #000a ADD2 LDA2 DUP2 ADD2 ;&write_ptr LDA2 ADD2 STH2kr #0008 ADD2 STA2 ( idx_n = p + l_idx*2 )
        
        ( Extract i,j,k coordinates from linear index )
        STH2kr #000a ADD2 LDA2 #000f AND2 STH2kr STA2 ( i = l_idx & 0xf )
        STH2kr #000a ADD2 LDA2 #04 SFT2 #000f AND2 STH2kr #0002 ADD2 STA2 ( j = (l_idx >> 4) & 0xf )
        STH2kr #000a ADD2 LDA2 #08 SFT2 STH2kr #0004 ADD2 STA2 ( k = l_idx >> 8 )
        
        ( Load neighbors with boundary checks )
        STH2kr #0006 ADD2 LDA2
        STH2kr LDA2 #000e GTH2 ?&skip_x_pos
        #0002 ADD2 
        &skip_x_pos
        LDA2 ( p[i+1] )
        
        STH2kr #0006 ADD2 LDA2
        STH2kr LDA2 #0000 EQU2 ?&skip_x_neg
        #0002 SUB2
        &skip_x_neg
        LDA2 ( p[i-1] )
        ADD2
        
        STH2kr #0006 ADD2 LDA2
        STH2kr #0002 ADD2 LDA2 #000e GTH2 ?&skip_y_pos
        #0020 ADD2
        &skip_y_pos
        LDA2 ADD2
        
        STH2kr #0006 ADD2 LDA2
        STH2kr #0002 ADD2 LDA2 #0000 EQU2 ?&skip_y_neg
        #0020 SUB2
        &skip_y_neg
        LDA2
        ADD2
        
        STH2kr #0006 ADD2 LDA2
        STH2kr #0004 ADD2 LDA2 #000e GTH2 ?&skip_z_pos
        #0200 ADD2
        &skip_z_pos
        LDA2 ADD2
        
        STH2kr #0006 ADD2 LDA2
        STH2kr #0004 ADD2 LDA2 #0000 EQU2 ?&skip_z_neg
        #0200 SUB2
        &skip_z_neg
        LDA2
        ADD2
        
        ( Compute stencil: (sum/6 + current)/2 )
        #01 SFT2 #0003 DIV2
        STH2kr #0006 ADD2 LDA2 LDA2 ADD2
        #01 SFT2
        STH2kr #0008 ADD2 LDA2 STA2
        
        STH2kr #000a ADD2 DUP2 LDA2 INC2k ROT2 STA2
        STH2kr #000c ADD2 LDA2 LTH2 ?&loop_i

        POP2r
        #00 .Parallel/ctrl DEO

    ( Swap read and write pointers )
    ;&read_ptr LDA2 ;&tmp STA2
    ;&write_ptr LDA2 ;&read_ptr STA2
    ;&tmp LDA2 ;&write_ptr STA2

    ;&t LDA2 

 ( DUP2 print 
 #0a18 DEO  )
( #2a18 DEO )

    INC2k ;&t STA2
    ;&te LDA2 LTH2 ?&loop_t

    ( Print final results from read_ptr )
    ;&read_ptr LDA2 ;&ptr STA2
    ;&read_ptr LDA2 #2000 ADD2 ;&end STA2
    &print_loop
        ;&ptr LDA2 LDA2 print
        #2018 DEO
        ;&ptr LDA2 #0002 ADD2 DUP2 ;&ptr STA2
        ;&end LDA2 LTH2 ?&print_loop
    
JMP2r
&t $2 &te $2
( &i $2 &j $2 &k $2
&idx_o $2 &idx_n $2
&l_idx $2 &l_tgt $2 )
&read_ptr $2 &write_ptr $2
&tmp $2
&ptr $2 &end $2


@hput
  DUP2 NIP
  DUP DUP #30 ADD SWP #0a LTH MUL SWP DUP #37 ADD SWP #09 GTH MUL ADD
  #18 DEO   
JMP2r  

@print ( short* -- )
    &short ( short* -- ) SWP ,&byte JSR
    &byte ( byte -- ) DUP #04 SFT ,&char JSR
    &char ( char -- ) #0f AND DUP #09 GTH #27 MUL ADD #30 ADD #18 DEO
JMP2r

        

( |0300 )
@p_old $2000
@p_new $2000
( &i $2 &j $2 &k $2 &idx_o $2 &idx_n $2 &l_idx $2 &l_tgt $2 )
@var $1000
