#version 450
#extension GL_EXT_shader_explicit_arithmetic_types : require
//
// Created by Andrei Ghita
// Based on the UXN emulator from https://wiki.xxiivv.com/site/uxn.html
//

// how many instructions should the VM do before halting
// think of this as a soft timeout
// uncomment this line if you are getting VK_TIMEOUT errors
//#define MAX_STEPS 100000


// ----------------------  UXN Emu -----------------------------

layout(std430, set = 0, binding = 0) buffer Shared_UXN_Buffer {
    uint16_t pc;
    uint8_t  dev[256];  // device data
    uint16_t flags;
    uint8_t  halt;
} shared_uxn;

layout(std430, set = 0, binding = 1) buffer Private_UXN_Buffer {
    uint8_t ram[65536];
    uint8_t wst[256];  // working stack
    uint8_t pWst;
    uint8_t rst[256];  // return stack
    uint8_t pRst;
} uxn;

layout (local_size_x = 1024, local_size_y = 1, local_size_z = 1) in;
// layout (local_size_x = 1, local_size_y = 1, local_size_z = 1) in; // single threaded temporarily

/* VM Registry State */
struct State {
    uint16_t a, b, c;
    u8vec2 x, y, z;
};

// Invocation-local variables
uint8_t local_wst[256];
uint8_t local_rst[256];
uint8_t local_pWst;
uint8_t local_pRst;
uint16_t local_pc;
uint8_t local_dev[32];
bool lastWorker;

/* Unroll */
#define OPC(opc, init, body) \
	case 0x00|opc: {const uint _2=0,_r=0;init body;} break;\
	case 0x20|opc: {const uint _2=1,_r=0;init body;} break;\
	case 0x40|opc: {const uint _2=0,_r=1;init body;} break;\
	case 0x60|opc: {const uint _2=1,_r=1;init body;} break;\
	case 0x80|opc: {const uint _2=0,_r=0;uint8_t k=uxn.pWst;init uxn.pWst=k;body;} break;\
	case 0xa0|opc: {const uint _2=1,_r=0;uint8_t k=uxn.pWst;init uxn.pWst=k;body;} break;\
	case 0xc0|opc: {const uint _2=0,_r=1;uint8_t k=uxn.pRst;init uxn.pRst=k;body;} break;\
	case 0xe0|opc: {const uint _2=1,_r=1;uint8_t k=uxn.pRst;init uxn.pRst=k;body;} break;\

/* Local OPC */
#define OPC_LOCAL(opc, init, body) \
	case 0x00|opc: {const uint _2=0,_r=0;init body;} break;\
	case 0x20|opc: {const uint _2=1,_r=0;init body;} break;\
	case 0x40|opc: {const uint _2=0,_r=1;init body;} break;\
	case 0x60|opc: {const uint _2=1,_r=1;init body;} break;\
	case 0x80|opc: {const uint _2=0,_r=0;uint8_t k=local_pWst;init local_pWst=k;body;} break;\
	case 0xa0|opc: {const uint _2=1,_r=0;uint8_t k=local_pWst;init local_pWst=k;body;} break;\
	case 0xc0|opc: {const uint _2=0,_r=1;uint8_t k=local_pRst;init local_pRst=k;body;} break;\
	case 0xe0|opc: {const uint _2=1,_r=1;uint8_t k=local_pRst;init local_pRst=k;body;} break;\

// ---------------------- Blit -----------------------------

layout(set = 1, binding = 2, rgba8) uniform image2D background;
layout(set = 1, binding = 3, rgba8) uniform image2D foreground;

shared bool workerFlag;

// System Device Addresses
#define SYS_R uint8_t(0x08)
#define SYS_G uint8_t(0x0a)
#define SYS_B uint8_t(0x0c)
// Screen Device Addresses
#define SCREEN_VEC      uint8_t(0x20)
#define SCREEN_WIDTH    uint8_t(0x22)
#define SCREEN_HEIGHT   uint8_t(0x24)
#define SCREEN_AUTO     uint8_t(0x26)
#define SCREEN_X        uint8_t(0x28)
#define SCREEN_Y        uint8_t(0x2a)
#define SCREEN_ADDR     uint8_t(0x2c)
#define SCREEN_PIXEL    uint8_t(0x2e)
#define SCREEN_SPRITE   uint8_t(0x2f)
// Paralleliser Device Addresses
#define PARA_CTRL       uint8_t(0xd0)
#define PARA_LOW        uint8_t(0xd1)
#define PARA_UP         uint8_t(0xd3)
#define PARA_ID         uint8_t(0xd5)
#define PARA_COMM       uint8_t(0xd7)
// Pixel Modes
#define PIXEL_BACKGROUND_MASK uint8_t(0x00)
#define PIXEL_FOREGROUND_MASK uint8_t(0x40)

// Blending Chart
const uint blending[4][16] = uint[4][16](
    uint[16](0, 0, 0, 0, 1, 0, 1, 1, 2, 2, 0, 2, 3, 3, 3, 0),
    uint[16](0, 1, 2, 3, 0, 1, 2, 3, 0, 1, 2, 3, 0, 1, 2, 3),
    uint[16](1, 2, 3, 1, 1, 2, 3, 1, 1, 2, 3, 1, 1, 2, 3, 1),
    uint[16](2, 3, 1, 2, 2, 3, 1, 2, 2, 3, 1, 2, 2, 3, 1, 2)
);

// ---------------------- Blit Funcs -----------------------------

uint8_t get_byte(uint8_t addr) {
    return shared_uxn.dev[addr];
}

uint16_t get_short(uint8_t addr) {
    return uint16_t((uint(shared_uxn.dev[addr]) << 8) | uint(shared_uxn.dev[addr + 1]));
}

void to_short(uint16_t v, uint8_t addr) {
    shared_uxn.dev[addr]   = uint8_t((v >> 8) & 0xff);
    shared_uxn.dev[addr+1] = uint8_t(v & 0xff);
}

vec4 get_colour(uint colour_i) {
    if (colour_i < 4) {
    uint shift = (3 - colour_i) * 4u;
    uint r = (get_short(uint8_t(SYS_R)) >> shift) & 0xFu;
    uint g = (get_short(uint8_t(SYS_G)) >> shift) & 0xFu;
    uint b = (get_short(uint8_t(SYS_B)) >> shift) & 0xFu;
        return vec4(float(r) / 15.0, float(g) / 15.0, float(b) / 15.0, 1.0);
    }
    return vec4(1.0, 0.0, 0.0, 1.0);
}

vec4 colour_2bpp(uint8_t sprite_low, ivec2 offset, uint16_t current_addr) {
    // ---------------------- 2 bpp --------------------------------
    uint16_t addr = current_addr + uint16_t(offset.y);
    uint8_t ch1 = uxn.ram[addr];
    uint8_t ch2 = uxn.ram[addr + 8];
    uint8_t pixel_value = uint8_t(((ch1 >> (7 - uint8_t(offset.x))) & 1) | (((ch2 >> (7 - uint8_t(offset.x))) & 1) << 1));
    
    uint8_t opaque = uint8_t(sprite_low % 5);
    uint palette_index = blending[pixel_value][sprite_low];
    
    if (opaque != 0 || pixel_value != 0) {
        return get_colour(palette_index);
    }
    return vec4(0, 0, 0, 0);
}

vec4 colour_1bpp(uint8_t sprite_low, ivec2 offset, uint16_t current_addr) {
    // ---------------------- 1 bpp --------------------------------
    uint16_t addr = current_addr + uint16_t(offset.y);
    uint8_t row = uxn.ram[addr];
    uint8_t pixel_bit = uint8_t((row >> (7 - uint8_t(offset.x))) & 0x1);
    
    uint8_t opaque = uint8_t(sprite_low % 5); // for 0, 5, a, f, off bits are left as is
    uint palette_index = blending[pixel_bit][sprite_low];
    
    if (opaque != 0 || pixel_bit != 0) {
        return get_colour(palette_index);
    }
    return vec4(0, 0, 0, 0);
}


void update_colour() {
    uint height = get_short(SCREEN_HEIGHT);
    uint width = get_short(SCREEN_WIDTH);
    vec4 colour = get_colour(0);
    for (int y = 0; y < height; y++){
        for (int x = 0; x < width; x++){
            ivec2 coords = ivec2(x, y);
            imageStore(background, coords, colour);
        }
    }
}


void drawPixel() {
    uint8_t pixel = get_byte(SCREEN_PIXEL);
    
    // Fill mode (bit 7 = 0x80)
    // if ((pixel & 0x80) == 0 && (offset == u8vec2(0, 0))) {
    if ((pixel & 0x80) == 0 ) {
        // ---------------------- pixel --------------------------------
        // coordinates
        uint16_t x = get_short(SCREEN_X);
        uint16_t y = get_short(SCREEN_Y);
        ivec2 coords = ivec2(x, y);

        // colour
        vec4 colour = get_colour(pixel & 0x03);

        // editing the image
        if (pixel / 0x10 == 0x0) {
            imageStore(background, coords, colour);
        }
        if (pixel / 0x10 == 0x4) {
            imageStore(foreground, coords, colour);
        }

        // update x and y according to auto bit
        uint8_t auto_byte = get_byte(SCREEN_AUTO);
        if ((auto_byte & 0x01) != 0) to_short(x + uint16_t(1), SCREEN_X);
        if ((auto_byte & 0x02) != 0) to_short(y + uint16_t(1), SCREEN_Y);
    } else {
        // ---------------------- fill mode -----------------------------
        bool layer_fg = (pixel & 0x40) != 0;
        vec4 colour = get_colour(pixel & 0x03);
        
        // Calculate fill region based on bits 4 (x range) and 5 (y range)
        uint16_t x = get_short(SCREEN_X);
        uint16_t y = get_short(SCREEN_Y);
        uint16_t width = get_short(SCREEN_WIDTH);
        uint16_t height = get_short(SCREEN_HEIGHT);
        
        uint16_t x1 = ((pixel & 0x10) != 0) ? uint16_t(0) : x;
        uint16_t x2 = ((pixel & 0x10) != 0) ? x : width;
        uint16_t y1 = ((pixel & 0x20) != 0) ? uint16_t(0) : y;
        uint16_t y2 = ((pixel & 0x20) != 0) ? y : height;

        // multi-thread version
        // u8vec2 thread_coord = gl_GlobalInvocationID.xy; // (0-7, 0-7)

        // // Each thread handles every 8th pixel in x and y
        // for (uint8_t py = y1 + thread_coord.y; py < y2; py += 8) {
        //     for (uint8_t px = x1 + thread_coord.x; px < x2; px += 8) {
        //         if (layer_fg) {
        //             imageStore(foreground, ivec2(px, py), colour);
        //         } else {
        //             imageStore(background, ivec2(px, py), colour);
        //         }
        //     }
        // }

        // single thread version
        for (uint16_t py = y1; py < y2; py++) {
            for (uint16_t px = x1; px < x2; px++) {
                if (layer_fg) {
                    imageStore(foreground, ivec2(px, py), colour);
                } else {
                    imageStore(background, ivec2(px, py), colour);
                }
            }
        }
    }
}
void drawSprite() {
    uint8_t sprite = get_byte(SCREEN_SPRITE);
    uint8_t sprite_low = uint8_t(sprite & 0xf);
    vec4 v_colour;

    // flipped, modes and layer
    bool mode_is_2bpp = ((sprite >> 7) & 1) != 0;
    bool layer_is_foreground = ((sprite >> 6) & 1) != 0;

    // coordinates
    uint16_t x = get_short(SCREEN_X);
    uint16_t y = get_short(SCREEN_Y);
    bool y_flipped = ((sprite >> 5) & 1) == 1;
    bool x_flipped = ((sprite >> 4) & 1) == 1;
    ivec2 coords = ivec2(x, y);

    // auto
    uint8_t auto_byte = get_byte(SCREEN_AUTO);
    uint8_t auto_length = uint8_t((auto_byte >> 4) & 0xf);
    ivec2 auto_xy = ivec2(auto_byte & 1, (auto_byte >> 1) & 1);
    auto_xy.x = x_flipped ? (-auto_xy.x) : auto_xy.x;
    auto_xy.y = y_flipped ? (-auto_xy.y) : auto_xy.y;
    bool auto_addr = ((auto_byte >> 2) & 1) != 0;

    // single thread version
    // drawing
    for (int i = 0; i < auto_length+1; i++) {
        ivec2 sprite_base = coords + ivec2(i * auto_xy.y * 8, i * auto_xy.x * 8); // To match the actual implementation in Uxn
        uint16_t current_addr = get_short(SCREEN_ADDR) + uint16_t(auto_addr ? (mode_is_2bpp ? 16 : 8) * i : 0); // Auto increment horizontally
        
        // Loop through all 8x8 pixels of this sprite
        for (int py = 0; py < 8; py++) {
            for (int px = 0; px < 8; px++) {
                ivec2 pixel_offset = ivec2(px, py);
                
                vec4 v_colour = mode_is_2bpp 
                    ? colour_2bpp(sprite_low, pixel_offset, current_addr)
                    : colour_1bpp(sprite_low, pixel_offset, current_addr);
                
                ivec2 write_pos = sprite_base + ivec2(
                    x_flipped ? (7 - px) : px,
                    y_flipped ? (7 - py) : py
                );
                if (v_colour!= vec4(0, 0, 0, 0)){ // Skip clear pixels
                    if (layer_is_foreground) {
                        imageStore(foreground, write_pos, v_colour);
                    } else {
                        imageStore(background, write_pos, v_colour);
                    }
                }
            }
        }
    }
    to_short(uint16_t(x + auto_xy.x * 8), SCREEN_X);
    to_short(uint16_t(y + auto_xy.y * 8), SCREEN_Y);
    uint16_t addr = get_short(SCREEN_ADDR);
    uint16_t s = auto_addr ? uint16_t((mode_is_2bpp ? 16 : 8) * (auto_length + 1)) : uint16_t(0);
    to_short(addr + s, SCREEN_ADDR);
}


// ---------------------- Blit Funcs (Local) -----------------------------

// Maps 0x20-0x2f → [0..15], 0xd0-0xdf → [16..31]
uint8_t local_dev_index(uint8_t addr) {
    if ((addr & 0xf0) == 0xd0) return uint8_t(16 + (addr & 0x0f));
    return uint8_t(addr & 0x0f);
}

uint8_t get_byte_local(uint8_t addr) {
    return local_dev[local_dev_index(addr)];
}

uint16_t get_short_local(uint8_t addr) {
    uint8_t index = local_dev_index(addr);
    return uint16_t((uint(local_dev[index]) << 8) | uint(local_dev[index + 1]));
}

void to_short_local(uint16_t v, uint8_t addr) {
    uint8_t index = local_dev_index(addr);
    local_dev[index]     = uint8_t((v >> 8) & 0xff);
    local_dev[index + 1] = uint8_t(v & 0xff);
}


vec4 colour_2bpp_local(uint8_t sprite_low, ivec2 offset, uint16_t current_addr) {
    uint16_t addr = current_addr + uint16_t(offset.y);
    uint8_t ch1 = uxn.ram[addr];
    uint8_t ch2 = uxn.ram[addr + 8];
    uint8_t pixel_value = uint8_t(((ch1 >> (7 - uint8_t(offset.x))) & 1) | (((ch2 >> (7 - uint8_t(offset.x))) & 1) << 1));
    
    uint opaque = sprite_low % 5;
    uint palette_index = blending[pixel_value][sprite_low];
    
    if (opaque != 0 || pixel_value != 0) {
        return get_colour(palette_index);
    }
    return vec4(0, 0, 0, 0);
}

vec4 colour_1bpp_local(uint8_t sprite_low, ivec2 offset, uint16_t current_addr) {
    uint16_t addr = current_addr + uint16_t(offset.y);
    uint8_t row = uxn.ram[addr];
    uint8_t pixel_bit = uint8_t((row >> (7 - uint8_t(offset.x))) & 0x1);
    
    uint opaque = sprite_low % 5;
    uint palette_index = blending[pixel_bit][sprite_low];
    
    if (opaque != 0 || pixel_bit != 0) {
        return get_colour(palette_index);
    }
    return vec4(0, 0, 0, 0);
}

void drawPixel_local() {
    uint8_t pixel = get_byte_local(SCREEN_PIXEL);
    
    if ((pixel & 0x80) == 0) {
        uint16_t x = get_short_local(SCREEN_X);
        uint16_t y = get_short_local(SCREEN_Y);
        ivec2 coords = ivec2(x, y);

        vec4 colour = get_colour(uint(pixel & 0x03));

        if (pixel / 0x10 == 0x0) {
            imageStore(background, coords, colour);
        }
        if (pixel / 0x10 == 0x4) {
            imageStore(foreground, coords, colour);
        }

        uint8_t auto_byte = get_byte_local(SCREEN_AUTO);
        if ((auto_byte & 0x01) != 0) to_short_local(x + uint16_t(1), SCREEN_X);
        if ((auto_byte & 0x02) != 0) to_short_local(y + uint16_t(1), SCREEN_Y);
    } else {
        bool layer_fg = (pixel & 0x40) != 0;
        vec4 colour = get_colour(uint(pixel & 0x03));
        
        uint16_t x = get_short_local(SCREEN_X);
        uint16_t y = get_short_local(SCREEN_Y);
        uint16_t width = get_short_local(SCREEN_WIDTH);
        uint16_t height = get_short_local(SCREEN_HEIGHT);
        
        uint16_t x1 = ((pixel & 0x10) != 0) ? uint16_t(0) : x;
        uint16_t x2 = ((pixel & 0x10) != 0) ? x : width;
        uint16_t y1 = ((pixel & 0x20) != 0) ? uint16_t(0) : y;
        uint16_t y2 = ((pixel & 0x20) != 0) ? y : height;

        for (int py = y1; py < y2; py++) {
            for (int px = x1; px < x2; px++) {
                if (layer_fg) {
                    imageStore(foreground, ivec2(px, py), colour);
                } else {
                    imageStore(background, ivec2(px, py), colour);
                }
            }
        }
    }
}

void drawSprite_local() {
    uint8_t sprite = get_byte_local(SCREEN_SPRITE);
    uint8_t sprite_low = uint8_t(sprite & 0xf);

    bool mode_is_2bpp = ((sprite >> 7) & 1) != 0;
    bool layer_is_foreground = ((sprite >> 6) & 1) != 0;

    uint16_t x = get_short_local(SCREEN_X);
    uint16_t y = get_short_local(SCREEN_Y);
    bool y_flipped = ((sprite >> 5) & 1) == 1;
    bool x_flipped = ((sprite >> 4) & 1) == 1;
    ivec2 coords = ivec2(x, y);

    uint8_t auto_byte = get_byte_local(SCREEN_AUTO);
    uint8_t auto_length = uint8_t((auto_byte >> 4) & 0xf);
    ivec2 auto_xy = ivec2(auto_byte & 1, (auto_byte >> 1) & 1);
    auto_xy.x = x_flipped ? (-auto_xy.x) : auto_xy.x;
    auto_xy.y = y_flipped ? (-auto_xy.y) : auto_xy.y;
    bool auto_addr = ((auto_byte >> 2) & 1) != 0;

    for (int i = 0; i < auto_length + 1; i++) {
        ivec2 sprite_base = coords + ivec2(i * auto_xy.y * 8, i * auto_xy.x * 8);
        uint16_t current_addr = get_short_local(SCREEN_ADDR) + uint16_t(auto_addr ? (mode_is_2bpp ? 16 : 8) * i : 0);
        
        for (int py = 0; py < 8; py++) {
            for (int px = 0; px < 8; px++) {
                ivec2 pixel_offset = ivec2(px, py);
                
                vec4 v_colour = mode_is_2bpp 
                    ? colour_2bpp_local(sprite_low, pixel_offset, current_addr)
                    : colour_1bpp_local(sprite_low, pixel_offset, current_addr);
                
                ivec2 write_pos = sprite_base + ivec2(
                    x_flipped ? (7 - px) : px,
                    y_flipped ? (7 - py) : py
                );
                
                if (v_colour!= vec4(0, 0, 0, 0)) {
                if (layer_is_foreground) {
                    imageStore(foreground, write_pos, v_colour);
                } else {
                    imageStore(background, write_pos, v_colour);
                }
                }
            }
        }
    }
        to_short_local(uint16_t(x + auto_xy.x * 8), SCREEN_X);
        to_short_local(uint16_t(y + auto_xy.y * 8), SCREEN_Y);
        uint16_t addr = get_short_local(SCREEN_ADDR);
        uint16_t s = auto_addr ? uint16_t((mode_is_2bpp ? 16 : 8) * (auto_length + 1)) : uint16_t(0);
        to_short_local(addr + s, SCREEN_ADDR);
}

// ---------------------- Parallel Funcs -----------------------------

void parallel_loop(){
    uint8_t ctr = get_byte(PARA_CTRL);
    if (ctr != 0) workerFlag = true;
}

uint end_parallel_loop(uint8_t addr, u8vec2 v, uint _2){
    if (lastWorker) {
        shared_uxn.pc = local_pc;
        shared_uxn.dev[addr] = v.x; // Para Crtl
        if (_2 != 0) {
            shared_uxn.dev[addr + 1] = v.y;
            }
        for (uint i = 0; i < 16; i++) {
            shared_uxn.dev[0x20 + i] = local_dev[i];
        }
    }
    return 2;
}

// ---------------------- UXN Funcs -----------------------------

/* Microcode */
void push_wst(uint8_t i) { uxn.wst[uxn.pWst] = i; uxn.pWst++; }

void push_rst(uint8_t i) { uxn.rst[uxn.pRst] = i; uxn.pRst++; }

uint8_t pop_wst() { uxn.pWst--; return uxn.wst[uxn.pWst]; }

uint8_t pop_rst() { uxn.pRst--; return uxn.rst[uxn.pRst]; }

void PUr(uint8_t i, uint _r) {
    if(_r != 0) {
        push_wst(i);
    } else {
        push_rst(i);
    }
}

uint8_t PO1(uint _r) {
    return (_r != 0) ? pop_rst() : pop_wst();
}

uint16_t PO2(uint _r) {
    if (_r != 0) {
        uint8_t low = pop_rst();
        uint8_t high = pop_rst();
        return uint16_t((uint(high)) << 8 | uint(low));
    } else {
        uint8_t low = pop_wst();
        uint8_t high = pop_wst();
        return uint16_t((uint(high)) << 8 | uint(low));
    }
}

uint16_t POx(uint _r, uint _2) {
    return (_2 != 0) ? PO2(_r) : PO1(_r);
}

void PU1(uint8_t i, uint _r) {
    if(_r != 0) {
        push_rst(i);
    } else {
        push_wst(i);
    }
}

void PUx(inout State s, uint16_t i, uint _r, uint _2) {
    if (_2 != 0) {
        s.c = i;
        PU1(uint8_t(i >> 8), _r);
        PU1(uint8_t(i & 0xff), _r);
    } else {
        PU1(uint8_t(i & 0xff), _r);
    }
}

void PUT(u8vec2 i, uint _r, uint _2) {
    PU1(i.x, _r);
    if (_2 != 0) {
        PU1(i.y, _r);
    }
}

void POK(uint16_t i, u8vec2 j, uint16_t m, uint _r, uint _2) {
    uxn.ram[i] = uint8_t(j.x);
    if(_2 != 0) {
        uxn.ram[(i + 1) & m] = uint8_t(j.y);
    }
}

void PEK(inout u8vec2 o, uint16_t i, uint16_t m, uint _r, uint _2) {
    o.x = uxn.ram[i];
    if (_2 != 0) {
        o.y = uxn.ram[(i + 1) & m];
    }
    PUT(o,_r,_2);
}

void GET(inout u8vec2 v, uint _r, uint _2) {
    if(_2 != 0) {
        v.y = PO1(_r);
        v.x = PO1(_r);
    } else {
        v.x = PO1(_r);
    }
}

void JMI(inout State s) {
    s.a = uint16_t(((uint(uxn.ram[shared_uxn.pc])) << 8) | uint(uxn.ram[shared_uxn.pc + 1]));
    shared_uxn.pc += uint16_t(2) + s.a;
}

void JMP(uint16_t i, uint _2) {
    if (_2 == 0) {
        // byte mode - treat as signed offset
        shared_uxn.pc = uint16_t(int(shared_uxn.pc) + int(int8_t(i & 0xff)));
    } else {
        // short mode - absolute address
        shared_uxn.pc = i;
    }
}

void REM(uint _r, uint _2) {
    if(_r != 0) {
        uxn.pRst -= uint8_t(1 + _2);
    } else {
        uxn.pWst -= uint8_t(1 + _2);
    }
}

/* Devices */
// Flags
#define DEO_FLAG          uint16_t(0x001)
#define DEO_CONSOLE_FLAG  uint16_t(0x002)
#define DEO_CERROR_FLAG   uint16_t(0x004)
#define DEO_SCREENW_FLAG  uint16_t(0x008)
#define DEO_SCREENH_FLAG  uint16_t(0x010)
#define DEI_CONSOLE_FLAG  uint16_t(0x020)
#define DRAW_PIXEL_FLAG   uint16_t(0x100)
#define DRAW_SPRITE_FLAG  uint16_t(0x200)

// input from device
u8vec2 DEI(uint8_t addr, u8vec2 o, uint _r, uint _2) {

    if (addr == 0x12) shared_uxn.flags = DEI_CONSOLE_FLAG;

    o.x = shared_uxn.dev[addr];
    if (_2 != 0) {
        o.y = shared_uxn.dev[addr + 1];
    }
    PUT(o,_r,_2);
    return o;
}

// output to device
uint DEO(uint8_t addr, u8vec2 v, uint _2) {

    // cannot resize screen
    // if (addr == 0x22) return 0;
    // if (addr == 0x24) return 0;

    // updated support for screen resize

    shared_uxn.dev[addr] = v.x;
    if (_2 != 0) {
        shared_uxn.dev[addr + 1] = v.y;
    }

    shared_uxn.flags |= DEO_FLAG;
    if (addr == 0x22) shared_uxn.flags |= DEO_SCREENW_FLAG;
    if (addr == 0x24) shared_uxn.flags |= DEO_SCREENH_FLAG;
    if (addr == 0x2e) drawPixel();
    if (addr == 0x2f) drawSprite();
    if (addr == 0x18) shared_uxn.flags |= DEO_CONSOLE_FLAG;
    if (addr == 0x19) shared_uxn.flags |= DEO_CERROR_FLAG;
    if (addr == SYS_B) update_colour();
    if (addr == 0xd0) parallel_loop();

    // no need to halt in a lot of cases, i.e. when writting to Screen/X
    uint halt = 2 + _2; // halt code for DEO/DEO2

    //todo there might be more ports that can be optimised like this
    if (addr == 0x26 || addr == 0x28 || addr == 0x2a || addr == 0x2c || addr == 0x2e || addr == 0x2f || (addr & 0xf0) == 0xd0 || addr == SYS_B ){
        halt = 0; // no need to halt
    }

    return halt; // halt code for DEO
}

uint uxn_eval(State state) {
    // check for shutdown
	if((shared_uxn.pc == 0) || (shared_uxn.dev[0x0f] != 0)) return 5;
	// select instruction
	switch(uint((uxn.ram[shared_uxn.pc++]))) {
    /* BRK */ case 0x00: return 1;
    /* JCI */ case 0x20:
                if(uxn.wst[--uxn.pWst] != 0) { JMI(state); }
                else { shared_uxn.pc += uint16_t(2); }
                break;
    /* JMI */ case 0x40: JMI(state); break;
    /* JSI */ case 0x60:
                state.c = shared_uxn.pc + uint16_t(2);
                push_rst(uint8_t(((state.c >> 8) & 0xff)));
                push_rst(uint8_t((state.c & 0xff)));
                JMI(state); break;
    /* LI2 */ case 0xa0: push_wst(uxn.ram[shared_uxn.pc++]); /* fall-through */
    /* LIT */ case 0x80: push_wst(uxn.ram[shared_uxn.pc++]); break;
    /* L2r */ case 0xe0: push_rst(uxn.ram[shared_uxn.pc++]); /* fall-through */
    /* LIr */ case 0xc0: push_rst(uxn.ram[shared_uxn.pc++]); break;
    /* INC */ OPC(0x01, state.a = POx(_r, _2);, PUx(state, uint16_t(state.a + 1), _r, _2);)
    /* POP */ OPC(0x02, REM(_r, _2);, {})
    /* NIP */ OPC(0x03,
                  GET(state.x, _r, _2); REM(_r, _2); ,
                  PUT(state.x, _r, _2); )
    /* SWP */ OPC(0x04,
                  GET(state.x, _r, _2); GET(state.y, _r, _2); ,
                  PUT(state.x, _r, _2); PUT(state.y, _r, _2); )
    /* ROT */ OPC(0x05,
                  GET(state.x,_r,_2);
                  GET(state.y,_r,_2);
                  GET(state.z,_r,_2); ,
                  PUT(state.y,_r,_2);
                  PUT(state.x,_r,_2);
                  PUT(state.z,_r,_2); )
    /* DUP */ OPC(0x06,
                  GET(state.x,_r,_2); ,
                  PUT(state.x,_r,_2);
                  PUT(state.x,_r,_2); )
    /* OVR */ OPC(0x07,
                  GET(state.x,_r,_2); GET(state.y,_r,_2); ,
                  PUT(state.y,_r,_2); PUT(state.x,_r,_2); PUT(state.y,_r,_2); )
    /* EQU */ OPC(0x08,
                  state.a = POx(_r,_2); state.b = POx(_r,_2); ,
                  if (state.b == state.a) { PU1(uint8_t(1),_r); }
                  else { PU1(uint8_t(0),_r); })
    /* NEQ */ OPC(0x09,
                  state.a = POx(_r,_2); state.b = POx(_r,_2); ,
                  if (state.b != state.a) { PU1(uint8_t(1),_r); }
                  else { PU1(uint8_t(0),_r); })
    /* GTH */ OPC(0x0a,
                  state.a = POx(_r,_2); state.b = POx(_r,_2); ,
                  if (state.b > state.a) { PU1(uint8_t(1),_r); }
                  else { PU1(uint8_t(0),_r); })
    /* LTH */ OPC(0x0b,
                  state.a = POx(_r,_2); state.b = POx(_r,_2); ,
                  if (state.b < state.a) { PU1(uint8_t(1),_r); }
                  else { PU1(uint8_t(0),_r); })
    /* JMP */ OPC(0x0c,
                  state.a = POx(_r,_2); ,
                  JMP(state.a, _2); )
    /* JCN */ OPC(0x0d,
                  state.a = POx(_r,_2); state.b = PO1(_r); ,
                  if(state.b != 0) { JMP(state.a, _2); })
    /* JSR */ OPC(0x0e,
                  state.a = POx(_r,_2); ,
                  PUr(uint8_t(shared_uxn.pc >> 8),_r); PUr(uint8_t(shared_uxn.pc),_r); JMP(state.a, _2); )
    /* STH */ OPC(0x0f,
                  GET(state.x,_r,_2); ,
                  PUr(state.x.x,_r);
                  if(_2 != 0) { PUr(state.x.y,_r); })
    /* LDZ */ OPC(0x10,
                  state.a = PO1(_r); ,
                  PEK(state.x, state.a, uint16_t(0xff), _r, _2); )
    /* STZ */ OPC(0x11,
                  state.a = PO1(_r); GET(state.y,_r,_2); ,
                  POK(state.a, state.y, uint16_t(0xff), _r, _2); )
    /* LDR */ OPC(0x12,
                  state.a = PO1(_r); ,
                  PEK(state.x, uint16_t(int(shared_uxn.pc) + int(int8_t(state.a & uint16_t(0xff)))), uint16_t(0xffff), _r,_2); )
    /* STR */ OPC(0x13,
                  state.a = PO1(_r); GET(state.y,_r,_2); ,
                  POK(uint16_t(int(shared_uxn.pc) + int(int8_t(state.a & uint16_t(0xff)))), state.y, uint16_t(0xffff), _r,_2); )
    /* LDA */ OPC(0x14,
                  state.a = PO2(_r); ,
                  PEK(state.x, state.a, uint16_t(0xffff), _r,_2); )
    /* STA */ OPC(0x15,
                  state.a = PO2(_r); GET(state.y,_r,_2); ,
                  POK(state.a, state.y, uint16_t(0xffff), _r,_2); )
    /* DEI */ OPC(0x16,
                  state.a = PO1(_r); ,
                  state.x = DEI(uint8_t(state.a), state.x, _r,_2); )
    /* DEO */ OPC(0x17,
                  state.a = PO1(_r); GET(state.y,_r,_2); ,
                  return DEO(uint8_t(state.a), state.y, _2); ) // DEO: halt code 2 | DEO2: halt code 3
    /* ADD */ OPC(0x18,
                state.a = POx(_r,_2); state.b = POx(_r,_2); ,
                PUx(state, uint16_t((state.b + state.a) & ((_2) != 0 ? 0xffff : 0xff)), _r,_2); )
    /* SUB */ OPC(0x19,
                state.a = POx(_r,_2); state.b = POx(_r,_2); ,
                PUx(state, uint16_t((state.b - state.a) & ((_2) != 0 ? 0xffff : 0xff)), _r,_2); )
    /* MUL */ OPC(0x1a,
                state.a = POx(_r,_2); state.b = POx(_r,_2); ,
                PUx(state, uint16_t((state.b * state.a) & ((_2) != 0 ? 0xffff : 0xff)), _r,_2); )
    /* DIV */ OPC(0x1b,
                state.a = POx(_r,_2); state.b = POx(_r,_2); ,
                if (state.a == 0) { PUx(state, uint16_t(0), _r,_2); }
                else { PUx(state, uint16_t((state.b / state.a) & ((_2) != 0? 0xffff : 0xff)), _r,_2); } )
    /* AND */ OPC(0x1c,
                  state.a = POx(_r,_2); state.b = POx(_r,_2); ,
                  PUx(state, state.a & state.b, _r,_2); )
    /* ORA */ OPC(0x1d,
                  state.a = POx(_r,_2); state.b = POx(_r,_2); ,
                  PUx(state, state.a | state.b, _r,_2); )
    /* EOR */ OPC(0x1e,
                  state.a = POx(_r,_2); state.b = POx(_r,_2); ,
                  PUx(state, state.a ^ state.b, _r,_2); )
    /* SFT */ OPC(0x1f,
                  state.a = PO1(_r); state.b = POx(_r,_2); ,
                  PUx(state, uint16_t(uint(state.b) >> (uint(state.a) & 0xfu) << (uint(state.a) >> 4u)), _r, _2);)
              default: return 4; // Crash
	}
	return 0; // Continue execution
}


// ---------------------- UXN Funcs (LOCAL) -----------------------------

/* Microcode */
void push_wst_local(uint8_t i) { local_wst[local_pWst] = i; local_pWst++; }

void push_rst_local(uint8_t i) { local_rst[local_pRst] = i; local_pRst++; }

uint8_t pop_wst_local() { local_pWst--; return local_wst[local_pWst]; }

uint8_t pop_rst_local() { local_pRst--; return local_rst[local_pRst]; }

void PUr_local(uint8_t i, uint _r) {
    if(_r != 0) {
        push_wst_local(i);
    } else {
        push_rst_local(i);
    }
}

uint8_t PO1_local(uint _r) {
    return (_r != 0) ? pop_rst_local() : pop_wst_local();
}

uint16_t PO2_local(uint _r) {
    if (_r != 0) {
        uint8_t low = pop_rst_local();
        uint8_t high = pop_rst_local();
        return uint16_t((uint(high) << 8) | uint(low));
    } else {
        uint8_t low = pop_wst_local();
        uint8_t high = pop_wst_local();
        return uint16_t((uint(high) << 8) | uint(low));
    }
}

uint16_t POx_local(uint _r, uint _2) {
    return (_2 != 0) ? PO2_local(_r) : PO1_local(_r);
}

void PU1_local(uint8_t i, uint _r) {
    if(_r != 0) {
        push_rst_local(i);
    } else {
        push_wst_local(i);
    }
}

void PUx_local(inout State s, uint16_t i, uint _r, uint _2) {
    if (_2 != 0) {
        PU1_local(uint8_t(i >> 8), _r);
        PU1_local(uint8_t(i), _r);
    } else {
        PU1_local(uint8_t(i), _r);
    }
}

void PUT_local(u8vec2 i, uint _r, uint _2) {
    PU1_local(i.x, _r);
    if (_2 != 0) {
        PU1_local(i.y, _r);
    }
}

void POK_local(uint16_t i, u8vec2 j, uint16_t m, uint _r, uint _2) {
    uxn.ram[i] = uint8_t(j.x);
    if(_2 != 0) {
        uxn.ram[(i + 1) & m] = uint8_t(j.y);
    }
}

void PEK_local(inout u8vec2 o, uint16_t i, uint16_t m, uint _r, uint _2) {
    o.x = uxn.ram[i];
    if (_2 != 0) {
        o.y = uxn.ram[(i + 1) & m];
    }
    PUT_local(o,_r,_2);
}

void GET_local(inout u8vec2 v, uint _r, uint _2) {
    if(_2 != 0) {
        v.y = PO1_local(_r);
        v.x = PO1_local(_r);
    } else {
        v.x = PO1_local(_r);
    }
}

void JMI_local(inout State s) {
    s.a = uint16_t(uint((uxn.ram[local_pc] & 0xff) << 8) | uint(uxn.ram[local_pc + 1] & 0xff));
    local_pc += uint16_t(2) + s.a;
}

void JMP_local(uint16_t i, uint _2) {
    if (_2 == 0u) {
        local_pc = uint16_t(int(local_pc) + int(int8_t(i & uint16_t(0xff))));
    } else {
        local_pc = i;
    }
}

void REM_local(uint _r, uint _2) {
    if(_r != 0) {
        local_pRst -= uint8_t(1 + _2);
    } else {
        local_pWst -= uint8_t(1 + _2);
    }
}

/* Devices */
u8vec2 DEI_local(uint8_t addr, u8vec2 o, uint _r, uint _2) {
    if ((addr >= 0x20 && addr < 0x30) || (addr >= 0xd0 && addr < 0xe0)) {
        uint8_t index = local_dev_index(addr);
        o.x = local_dev[index];
        if (_2 != 0) {
            o.y = local_dev[index + 1];
        }
    } else {
        o.x = shared_uxn.dev[addr];
        if (_2 != 0) {
            o.y = shared_uxn.dev[addr + 1];
        }
    }
    PUT_local(o,_r,_2);
    return o;
}

uint DEO_local(uint8_t addr, u8vec2 v, uint _2) {
    // Parallel device check
    if (addr == 0xd0) {
        return end_parallel_loop(addr, v, _2);
    }
    
    // Screen ports (0x20-0x2f) or Parallel ports (0xd0-0xdf)
    if ((addr & 0xf0) == 0x20 || (addr & 0xf0) == 0xd0) {
        uint8_t index = local_dev_index(addr);
        local_dev[index] = v.x;
        if (_2 != 0) {
            local_dev[index + 1] = v.y;
        }
        
        if (addr == 0x2e) drawPixel_local();
        if (addr == 0x2f) drawSprite_local();
    }
    
    return 0;
}

uint uxn_eval_local(State state) {
    if(local_pc > 0xffff) return 5;
    switch(uint(uxn.ram[local_pc++])) {
    case 0x00: return 1;
    case 0x20:
                if(local_wst[--local_pWst] != 0) { JMI_local(state); }
                else { local_pc += uint16_t(2); }
                break;
    case 0x40: JMI_local(state); break;
    case 0x60:
                state.c = local_pc + uint16_t(2);
                push_rst_local(uint8_t((state.c >> 8) & 0xff));
                push_rst_local(uint8_t(state.c & 0xff));
                JMI_local(state); break;
    case 0xa0: push_wst_local(uxn.ram[local_pc++]);
    case 0x80: push_wst_local(uxn.ram[local_pc++]); break;
    case 0xe0: push_rst_local(uxn.ram[local_pc++]);
    case 0xc0: push_rst_local(uxn.ram[local_pc++]); break;
    OPC_LOCAL(0x01, state.a = POx_local(_r, _2);, PUx_local(state, state.a + uint16_t(1), _r, _2);)
    OPC_LOCAL(0x02, REM_local(_r, _2);, {})
    OPC_LOCAL(0x03,
                  GET_local(state.x, _r, _2); REM_local(_r, _2); ,
                  PUT_local(state.x, _r, _2); )
    OPC_LOCAL(0x04,
                  GET_local(state.x, _r, _2); GET_local(state.y, _r, _2); ,
                  PUT_local(state.x, _r, _2); PUT_local(state.y, _r, _2); )
    OPC_LOCAL(0x05,
                  GET_local(state.x,_r,_2);
                  GET_local(state.y,_r,_2);
                  GET_local(state.z,_r,_2); ,
                  PUT_local(state.y,_r,_2);
                  PUT_local(state.x,_r,_2);
                  PUT_local(state.z,_r,_2); )
    OPC_LOCAL(0x06,
                  GET_local(state.x,_r,_2); ,
                  PUT_local(state.x,_r,_2);
                  PUT_local(state.x,_r,_2); )
    OPC_LOCAL(0x07,
                  GET_local(state.x,_r,_2); GET_local(state.y,_r,_2); ,
                  PUT_local(state.y,_r,_2); PUT_local(state.x,_r,_2); PUT_local(state.y,_r,_2); )
    OPC_LOCAL(0x08,
                  state.a = POx_local(_r,_2); state.b = POx_local(_r,_2); ,
                  if (state.b == state.a) { PU1_local(uint8_t(1),_r); }
                  else { PU1_local(uint8_t(0),_r); })
    OPC_LOCAL(0x09,
                  state.a = POx_local(_r,_2); state.b = POx_local(_r,_2); ,
                  if (state.b != state.a) { PU1_local(uint8_t(1),_r); }
                  else { PU1_local(uint8_t(0),_r); })
    OPC_LOCAL(0x0a,
                  state.a = POx_local(_r,_2); state.b = POx_local(_r,_2); ,
                  if (state.b > state.a) { PU1_local(uint8_t(1),_r); }
                  else { PU1_local(uint8_t(0),_r); })
    OPC_LOCAL(0x0b,
                  state.a = POx_local(_r,_2); state.b = POx_local(_r,_2); ,
                  if (state.b < state.a) { PU1_local(uint8_t(1),_r); }
                  else { PU1_local(uint8_t(0),_r); })
    OPC_LOCAL(0x0c,
                  state.a = POx_local(_r,_2); ,
                  JMP_local(state.a, _2); )
    OPC_LOCAL(0x0d,
                  state.a = POx_local(_r,_2); state.b = PO1_local(_r); ,
                  if(state.b != 0) { JMP_local(state.a, _2); })
    OPC_LOCAL(0x0e,
                  state.a = POx_local(_r,_2); ,
                  PUr_local(uint8_t(local_pc >> 8),_r); PUr_local(uint8_t(local_pc),_r); JMP_local(state.a, _2); )
    OPC_LOCAL(0x0f,
                  GET_local(state.x,_r,_2); ,
                  PUr_local(state.x.x,_r);
                  if(_2 != 0) { PUr_local(state.x.y,_r); })
    OPC_LOCAL(0x10,
                  state.a = PO1_local(_r); ,
                  PEK_local(state.x, state.a, uint16_t(0xff), _r, _2); )
    OPC_LOCAL(0x11,
                  state.a = PO1_local(_r); GET_local(state.y,_r,_2); ,
                  POK_local(state.a, state.y, uint16_t(0xff), _r, _2); )
    OPC_LOCAL(0x12,
                  state.a = PO1_local(_r); ,
                  PEK_local(state.x, uint16_t(int(local_pc) + int(int8_t(state.a & uint16_t(0xff)))), uint16_t(0xffff), _r,_2); )
    OPC_LOCAL(0x13,
                  state.a = PO1_local(_r); GET_local(state.y,_r,_2); ,
                  POK_local(uint16_t(int(local_pc) + int(int8_t(state.a & uint16_t(0xff)))), state.y, uint16_t(0xffff), _r,_2); )
    OPC_LOCAL(0x14,
                  state.a = PO2_local(_r); ,
                  PEK_local(state.x, state.a, uint16_t(0xffff), _r,_2); )
    OPC_LOCAL(0x15,
                  state.a = PO2_local(_r); GET_local(state.y,_r,_2); ,
                  POK_local(state.a, state.y, uint16_t(0xffff), _r,_2); )
    OPC_LOCAL(0x16,
                  state.a = PO1_local(_r); ,
                  state.x = DEI_local(uint8_t(state.a), state.x, _r,_2); )
    OPC_LOCAL(0x17,
                  state.a = PO1_local(_r); GET_local(state.y,_r,_2); ,
                  return DEO_local(uint8_t(state.a), state.y, _2); )
    /* ADD */ OPC_LOCAL(0x18,
                state.a = POx_local(_r,_2); state.b = POx_local(_r,_2); ,
                PUx_local(state, uint16_t((state.b + state.a)), _r,_2); )
    /* SUB */ OPC_LOCAL(0x19,
                state.a = POx_local(_r,_2); state.b = POx_local(_r,_2); ,
                PUx_local(state, uint16_t((state.b - state.a)), _r,_2); )
    /* MUL */ OPC_LOCAL(0x1a,
                state.a = POx_local(_r,_2); state.b = POx_local(_r,_2); ,
                PUx_local(state, uint16_t((state.b * state.a)), _r,_2); )
    /* DIV */ OPC_LOCAL(0x1b,
                state.a = POx_local(_r,_2); state.b = POx_local(_r,_2); ,
                if (state.a == 0) { PUx_local(state, uint16_t(0), _r,_2); }
                else { PUx_local(state, uint16_t((state.b / state.a)), _r,_2); } )
    OPC_LOCAL(0x1c,
                  state.a = POx_local(_r,_2); state.b = POx_local(_r,_2); ,
                  PUx_local(state, state.a & state.b, _r,_2); )
    OPC_LOCAL(0x1d,
                  state.a = POx_local(_r,_2); state.b = POx_local(_r,_2); ,
                  PUx_local(state, state.a | state.b, _r,_2); )
    OPC_LOCAL(0x1e,
                  state.a = POx_local(_r,_2); state.b = POx_local(_r,_2); ,
                  PUx_local(state, state.a ^ state.b, _r,_2); )
    OPC_LOCAL(0x1f,
                  state.a = PO1_local(_r); state.b = POx_local(_r,_2); ,
                  PUx_local(state, uint16_t(uint(state.b) >> (uint(state.a) & 0xfu) << (uint(state.a) >> 4u)), _r, _2);)
              default: return 4;
	}
	return 0;
}

// ---------------------- Main -----------------------------

void main() {
    uint tid = gl_GlobalInvocationID.x;
    State state = {uint16_t(0), uint16_t(0), uint16_t(0), u8vec2(0,0), u8vec2(0,0), u8vec2(0,0)};
    // Main thread
    shared_uxn.flags = uint16_t(0);
    shared_uxn.halt = uint8_t(0);

    // Run the next Uxn instruction
    // possible halt codes:
    // 0 - halt not needed; continue evaluation
    // 1 - BRK encountered
    // 2 - DEO halt
    // 3 - DEO2 halt
    // 4 - opcode not recognised
    // 5 - shutdown
    uint steps = 0;
#ifdef MAX_STEPS
    while (shared_uxn.halt == 0 && steps < 1000) {
#else
    while (shared_uxn.halt == 0) {
#endif
    if (tid == 0){ // Main invocation
            workerFlag = false;
            shared_uxn.halt = uint8_t(uxn_eval(state));
            steps++;
    }
    barrier();
    if (workerFlag == true) { // Worker invocations

        // Calculate interation range, exit if the current invocation is not needed
        uint numWorkers = gl_WorkGroupSize.x;
        uint workerId = tid;
        uint16_t lower = get_short(PARA_LOW);
        uint16_t upper = get_short(PARA_UP);
        uint16_t num_iter = upper - lower;

        if (workerId >= num_iter) continue;

        uint chunkSize = (num_iter + numWorkers - 1) / numWorkers;
        uint start = lower + workerId * chunkSize;
        uint end = min(start + chunkSize, upper);

        if (start >= end) continue;

        // Initialise local variables
        uint work_finished = 0;

        uint8_t ctr = get_byte(PARA_CTRL);
        lastWorker = false;

        // Stack copy
        if ((ctr & 0x02) != 0) {
            // ctr=3: copy shared stacks
            local_pWst = uxn.pWst;
            local_pRst = uxn.pRst;
            for (int i = 0; i < 256; i++) {
                local_wst[i] = uxn.wst[i];
                local_rst[i] = uxn.rst[i];
            }
        } else {
            // ctr=1: zero stacks
            local_pWst = uint8_t(0);
            local_pRst = uint8_t(0);
            for (int i = 0; i < 256; i++) {
                local_wst[i] = uint8_t(0);
                local_rst[i] = uint8_t(0);
            }
        }
        
        // Dev copy
        local_pc = shared_uxn.pc;
        for (uint i = 0; i < 16; i++) {
            local_dev[i]      = shared_uxn.dev[0x20 + i];
            local_dev[16 + i] = shared_uxn.dev[0xd0 + i];
        }

        to_short_local(uint16_t(start), PARA_LOW);
        to_short_local(uint16_t(end), PARA_UP);
        to_short_local(uint16_t(tid), PARA_ID);

        // // Populate stack
        // push_wst_local(uint8_t(end >> 8));
        // push_wst_local(uint8_t(end));
        // push_wst_local(uint8_t(start >> 8));
        // push_wst_local(uint8_t(start));
        // push_wst_local(uint8_t(tid >> 8));
        // push_wst_local(uint8_t(tid));

        if (end == upper) lastWorker = true;


        // Worker local evaluation loop
        while (work_finished == 0) {
            work_finished = uxn_eval_local(state);
        }

        if (lastWorker) {
            shared_uxn.dev[PARA_COMM] = uint8_t(start);
            shared_uxn.dev[PARA_COMM+1] = uint8_t(end);
            shared_uxn.dev[PARA_COMM+2] = uint8_t(tid);
        }
    }  
    barrier();  // Signal worker completion
    }
    shared_uxn.dev[0] = uxn.wst[uxn.pWst-1];
}