( hello-sprite.tal )

( devices )
|00 @System  &vector $2 &pad $6 &r $2 &g $2 &b $2
|20 @Screen  &vector $2 &width $2 &height $2 &pad $2 &x $2 &y $2 &addr $2 &pixel $1 &sprite $1

( main program )
|0100
      ( set system colors )
      #e00e .System/r DEO2
      #00ee .System/g DEO2
      #0e0e .System/b DEO2

      ( set x,y coordinates )
      #0008 .Screen/x DEO2
      #0008 .Screen/y DEO2

      ( set sprite address )
      ;arrow .Screen/addr DEO2

      ( draw 1bpp sprite in the background )
      ( using color1 for the outline )
      #01 .Screen/sprite DEO

BRK

@arrow [ 0102 0488 d0e0 f0f8 ]
